
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kits de Cámaras - Seguridad Total</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <header >

    <h1 >Soluciones Profesionales en Videovigilancia</h1>

    <p>Compara nuestros kits: Intermedio, Pro y 4K</p>

  </header>
  <main class="kits-container">

    <section class="kit">
      <h2>Kit Intermedio <small>(2MP)</small></h2>
      <p class="description">Cámaras HD de 2MP, ideal para hogares y pequeños negocios.</p>
      <div class="gallery" id="gallery-basico"></div>
      <button onclick="nextMedia('basico')">Siguiente</button> 
    </section>

    <section class="kit">
      <h2>Kit Pro<br><small>(4MP)</small></h2>
      <p class="description">Cámaras de 4MP, mayor definición para espacios amplios.</p>
      <div class="gallery" id="gallery-pro"></div>
      <button onclick="nextMedia('pro')">Siguiente</button>
    </section>
    <section class="kit">
      <h2>Kit 4k<br><small>(6MP)</small></h2>
      <p class="description">Resolución ultra HD para máxima claridad y detalle.</p>
      <div class="gallery" id="gallery-4k"></div>
      <button onclick="nextMedia('4k')">Siguiente</button>
    </section>
  </main>
  <div class="tabla-wrap">
  <table class="tabla-kits">
    <thead>
      <tr>
        <th>Características</th>
        <th>Esencial (2 cam)</th>
        <th>Esencial (4 cam)</th>
        <th>Intermedio (2 cam)</th>
        <th>Intermedio (4 cam)</th>
        <th>Pro (2 cam)</th>
        <th>Pro (4 cam)</th>
        <th>4K (2 cam)</th>
        <th>4K (4 cam)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Resolución</td>
        <td>2 MP</td>
        <td>2 MP</td>
         <td>2 MP</td>
        <td>2 MP</td>
        <td>4 MP</td>
        <td>4 MP</td>
        <td>5 MP</td>
        <td>5 MP</td>
      </tr>
      <tr>
        <td>Cantidad de cámaras</td>
        <td>2</td>
        <td>4</td>
        <td>2</td>
        <td>4</td>
        <td>2</td>
        <td>4</td>
        <td>2</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Días de grabación*</td>
        <td>~30 días</td>
        <td>~30 días</td>
        <td>~30 días</td>
        <td>~30 días</td>
        <td>~30 días</td>
        <td>~30 días</td>
        <td>~30 días</td>
        <td>~30 días</td>
      </tr>
      <tr>
        <td>Audio</td>
        <td>✘</td>
        <td>✘</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
      </tr>
      <tr>
        <td>Visión nocturna</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
      </tr>
      <tr>
        <td>Precio</td>
        <td>$3,050 MXN</td>
        <td>$3,650 MXN</td>
        <td>$3,850 MXN</td>
        <td>$4,800 MXN</td>
        <td>$4,900 MXN</td>
        <td>$6,950 MXN</td>
        <td>$5,100 MXN</td>
        <td>$7,800 MXN</td>
      </tr>
      <tr>
        <td></td>
        <td><a href="https://wa.me/525538760872?text=Hola,%20me%20interesa%20el%20Kit%20Intermedio%20(2%20c%C3%A1maras)" class="btn" target="_blank">¡Lo quiero!</a></td>
        <td><a href="https://wa.me/525538760872?text=Hola,%20me%20interesa%20el%20Kit%20Intermedio%20(4%20c%C3%A1maras)" class="btn" target="_blank">¡Lo quiero!</a></td>
        <td><a href="https://wa.me/525538760872?text=Hola,%20me%20interesa%20el%20Kit%20Pro%20(2%20c%C3%A1maras)" class="btn" target="_blank">¡Lo quiero!</a></td>
        <td><a href="https://wa.me/525538760872?text=Hola,%20me%20interesa%20el%20Kit%20Pro%20(4%20c%C3%A1maras)" class="btn" target="_blank">¡Lo quiero!</a></td>
        <td><a href="https://wa.me/525538760872?text=Hola,%20me%20interesa%20el%20Kit%204K%20(2%20c%C3%A1maras)" class="btn" target="_blank">¡Lo quiero!</a></td>
        <td><a href="https://wa.me/525538760872?text=Hola,%20me%20interesa%20el%20Kit%204K%20(4%20c%C3%A1maras)" class="btn" target="_blank">¡Lo quiero!</a></td>
      </tr>
    </tbody>
  </table>

  <p class="nota">
    *Días estimados con disco de 1&nbsp;TB, grabación continua 24/7. Pueden variar según bitrate, detección de movimiento, y configuración.
  </p>

  
</div>

<style>
  .tabla-wrap {
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .tabla-kits {
    width: 100%;
    min-width: 760px;
    border-collapse: collapse;
    margin: 20px 0 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.06);
  }
  .tabla-kits thead th {
    background: #1f2937;
    color: #fff;
    padding: 14px 12px;
    text-align: center;
    font-weight: 700;
    position: sticky;
    top: 0;
  }
  .tabla-kits td, .tabla-kits th {
    border: 1px solid #e5e7eb;
    padding: 14px 12px;
    text-align: center;
    white-space: nowrap;
  }
  .tabla-kits tbody tr:nth-child(even) td {
    background: #f9fafb;
  }
  .tabla-kits tbody tr:hover td {
    background: #f3f4f6;
  }
  .btn {
    background: #22c55e;
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    transition: transform .08s ease, box-shadow .2s ease, background .2s ease;
    box-shadow: 0 2px 6px rgba(34,197,94,.25);
  }
  .btn:hover {
    background: #16a34a;
    transform: translateY(-1px);
  }
  .nota {
    font-size: 12px;
    color: #6b7280;
    margin: 8px 0 18px;
  }
  .btn-wapp {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #25D366;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    padding: 12px 18px;
    border-radius: 999px;
    box-shadow: 0 4px 10px rgba(37,211,102,.3);
    transition: transform .08s ease, box-shadow .2s ease, background .2s ease;
  }
  .btn-wapp:hover {
    background: #1ebe5d;
    transform: translateY(-1px);
  }
  .wapp-ico {
    display: inline-flex;
    line-height: 0;
  }
</style>

  <footer>
    <p>© 2025 Seguridad Total. Todos los derechos reservados.</p>
<a class="btn-wapp" href="https://wa.me/525538760872?text=Hola,%20quiero%20asesor%C3%ADa%20sobre%20kits%20de%20c%C3%A1maras" target="_blank" rel="noopener">
    <span class="wapp-ico">
      <svg viewBox="0 0 32 32" width="20" height="20" fill="currentColor">
        <path d="M19.11 17.21c-.29-.15-1.69-.83-1.95-.93-.26-.1-.45-.15-.64.15-.19.29-.74.93-.9 1.12-.17.19-.33.22-.62.07-.29-.15-1.23-.45-2.35-1.43-.87-.77-1.45-1.72-1.62-2.01-.17-.29-.02-.45.13-.59.14-.14.29-.33.43-.49.14-.16.19-.26.29-.45.1-.19.05-.36-.03-.51-.08-.15-.64-1.55-.88-2.12-.23-.56-.47-.49-.64-.5-.17-.01-.36-.01-.55-.01-.19 0-.51.07-.78.36-.26.29-1.02.99-1.02 2.41 0 1.41 1.04 2.77 1.19 2.96.15.19 2.04 3.11 4.94 4.36.69.3 1.22.48 1.64.61.69.22 1.32.19 1.82.11.56-.08 1.69-.69 1.93-1.36.24-.67.24-1.24.17-1.36-.07-.12-.26-.19-.55-.34zM26.6 5.39C23.74 2.52 20.01 1 16.06 1 8.39 1 2.12 7.27 2.12 14.94c0 2.27.59 4.49 1.7 6.45L2 31l9.81-1.79c1.89 1.03 4.03 1.57 6.23 1.57h.01c7.66 0 13.93-6.27 13.93-13.94 0-3.72-1.45-7.22-4.38-10.45zM16.05 28.1h-.01c-1.93 0-3.82-.52-5.47-1.5l-.39-.23-5.82 1.06 1.1-5.68-.25-.41c-1.06-1.76-1.62-3.78-1.62-5.9 0-6.27 5.1-11.37 11.38-11.37 3.04 0 5.89 1.18 8.04 3.33 2.15 2.16 3.34 5.01 3.34 8.04 0 6.27-5.1 11.36-11.3 11.36z"/>
      </svg>
    </span>
    Quiero asesoría
  </a>  </footer>
  <script src="js/script.js"></script>
</body>
</html>
